VITE_SUPABASE_PROJECT_ID="pnpualosfngrmihbvgbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucHVhbG9zZm5ncm1paGJ2Z2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTMwMDMsImV4cCI6MjA3NDM2OTAwM30.gB2AxTRR7GxKlFWu0Fl2pLwabnAwW7QDRJ3OxE58eVI"
VITE_SUPABASE_URL="https://pnpualosfngrmihbvgbb.supabase.co"
